pcbmill(1) -- Convert gerber files into G-Code for milling
==========================================================
<!--
pcbmill.1.ronn - manual page for pcbmill
Copyright 2012-2016 Bas Wijnen <wijnen@debian.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

## SYNOPSIS
`pcbmill` `[<options>]`

## DESCRIPTION
Pcbmill reads gerber files and excellon drill files as generated by KiCAD and
produces G-Code for creating the PCBs on a 3-D printer that is modified with a
mill spindle.

## OPTIONS
Pcbmill accepts many options.  They can be split into two categories: which
files are used, and tool options.

### FILE OPTIONS
The --order option defines which files are used and in which order.  It is a
string containing a character for each file, and / characters to split the
output; everything before the / goes into one file, everything after it in a
different file.

Every character can be lowercase or uppercase; uppercase characters result in
code mirrored in the Y axis.  This should be used when the back of the board is
up.

Available characters are f, b, d, c, a for front, back, drill, cutout, and
align files respectively.

* `--order`:
	Default: d/B/fc
* `--output`:
	Default: out-
* `--base`:
	Set this to the name of the project without specifying any of the other
	file opions and it will use names as generated by KiCAD.  It will add
	`-F_Cu.gbr`, `-B_Cu.gbr`, `.drl`, `-Edge_Cuts.gbr`, `-Dwgs_User.gbr`
	and `-Margin.gbr` to it in order to find the requested files.
* `--frontfile`:
	The traces on the front of the board.
* `--backfile`:
	The traces on the back of the board.  Always use a capital letter in
	the order string.
* `--drillfile`:
	Holes to drill.  Use a capital letter in the order string if drilling
	on the back side.
* `--cutfile`:
	Board cutouts.  Use a capital letter in the order string if cutting
	from the back side.
* `--alignfile`:
	Use lines on this layer to drill holes at every corner and endpoint.
	This can be used for drilling alignment holes.
* `--maskfile`:
	Use lines on this layer to define a clipping mask.  Any polygon that
	has parts outside the clipping mask is excluded from the output.  This
	is meant to be used to omit the outer border of a ground plane.  Note
	that this doesn't work if the plane is shrunk by the edge cuts.

### TOOL OPTIONS
These options define settings for the mill that are not specified by the gerber
and excellon files.

* `--safe`:
	Safe distance for moving without milling.  Should be positive.
	Default: 1
* `--mill`:
	Z position for milling.  Should be negative.  Default: -.05
* `--drill`:
	Z position for drilling.  Should be negative.  Default: -2
* `--cut`:
	Z position for cutting.  Should be negative.  Default: -1.6
* `--drillspeed`:
	Speed to use for drilling in mm/s.  Default: 10
* `--millspeed`:
	Speed to use for milling traces.  Default: .5
* `--millsize`:
	Size of the mill to use for cutting out large holes.  Holes larger than
	this will be milled instead of drilled.  Default: 1
* `--epsilon`:
	If two drill or mill bit sizes are this close together in diameter,
	they are considered identical.  Default: .001
* `--drill_only`:
	Drill holes instead of using a mill for slots and cutouts.  Default:
	True
* `--fn`:
	Pcbmill uses arc commands (G2 and G3) for cutouts, but not for traces.
	Instead, a circle is approximated with a regular polygon.  This is the
	number of segments for this polygon.  Default: 100
* `--offset`:
	Offset of milling path from the trace edge.  This should be half of the
	path that is milled out with the router.  If set to a negative value,
	the absolute value will be used, but debugging output will be sent to
	standard output.  Default: .1

## AUTHOR
Pcbmill was written by `Bas Wijnen <wijnen@debian.org>`
